<!--This is the concept to create an Image Slideshow for your webpage to make it look like more attractive-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login</title>
    <link rel="icon" href="logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-image: url(backimg.jpg);
        }

        .text1 {
            font-weight: bold;
            font-size: 35px;
            margin-left: 100px;
            margin-top: 10px;
            font-family: 'Poppins', sans-serif;
        }

        .email {
            margin-top: 10px;
            font-size: 20px;
            margin-left: 90px;
            font-family: 'Poppins', sans-serif;
        }

        .p1 {
            margin-top: 10px;
            font-size: 20px;
            margin-left: 85px;
            font-family: 'Poppins', sans-serif;
        }

        .button {
            border: none;
            color: white;
            padding: 5px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-weight: bold;
            margin-left: 100px;
            margin-top: 15px;
            font-family: 'Poppins', sans-serif;
        }

        .button {
            background-color: white;
            color: black;
            border: 2px solid rgb(85, 149, 213);
        }

        .button:hover {
            background-color: rgb(85, 149, 213);
            color: white;
        }

        .btn {
            border: none;
            color: white;
            padding: 5px 42px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            margin-left: -230px;
            margin-top: 15px;
        }

        .btn {
            background-color: white;
            color: black;
            border: 2px solid rgb(85, 149, 213);
        }

        .btn:hover {
            background-color: rgb(85, 149, 213);
            color: white;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .td1 {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .td2 {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        @media only screen and (max-width:800px) {

            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="icon1.jpg" style="margin-top: 20px; margin-left: 20px;">
    </div>
    <table class="center">
        <form name="input" method="get" action="main.html">
            <tr>
                <th>
                    <p class="text1" colspan="2">Let's get you started</p>
                </th>
            </tr>
            <tr>
                <td class="td1">Enter your valid Email<input type="email" id="email" placeholder="ENTER YOUR EMAIL"
                        class="email" required /></td>
            </tr>
            <tr>
                <td class="td2">Enter your password...<input type="password" id="password" class="p1"
                        placeholder="ENTER PASSWORD" required /></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" class="btn" value="LOGIN" onclick="getInfo()" /></td>
            </tr>
        </form>
    </table>
    <div class="carousel slide" id="demo" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button class="active bg-warning" data-bs-target="#demo" data-bs-slide-to="0"></button>
            <button class="bg-warning" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button class="bg-warning" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="i1.png" alt="no image" style="margin-top:100px; margin-left: 600px;">
            </div>
            <div class="carousel-item ">
                <img src="i2.png" alt="no image" style="margin-top:100px; margin-left: 600px;">
            </div>
            <div class="carousel-item">
                <img src="i3.png" alt="no image" style="margin-top:100px; margin-left: 600px;">
            </div>`
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>