<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>SignUp</title>
    <link rel="icon" href="logo.png">
    <script src="signupscript.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-image: url(backimg.jpg);
        }

        .text2 {
            font-weight: bold;
            font-size: 35px;
            margin-top: 30px;
            margin-left: 80px;
            font-family: 'Poppins', sans-serif;
        }

        .email {
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            font-size: 20px;
        }

        .p1 {
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            font-size: 20px;
        }

        .name {
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            font-size: 20px;
        }

        .tel {
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            font-size: 20px;
        }

        .p2 {
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            font-size: 20px;
        }

        .button {
            border: none;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            margin-left: 180px;
            margin-top: 10px;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid rgb(85, 149, 213);
            font-family: 'Poppins', sans-serif;
        }

        .button1:hover {
            background-color: rgb(85, 149, 213);
            color: white;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .td1 {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .td2 {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .td3 {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .td4 {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .td5 {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .login {
            text-decoration: none;
            color: rgb(1, 0, 64);
            padding: 30px;
        }

        @media only screen and (max-width:800px) {

            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        </a><img src="icon1.jpg" style="margin-top: 10px; margin-left: 20px;" />
    </div>
    <table class="center">
        <form name="form1" action="#">
            <tr>
                <th colspan="2">
                    <p class="text2">Sign up to get started</p>
                </th>
            </tr>
            <tr>
                <td class="td1">Name</td>
                <td><input type="text" placeholder="ENTER NAME" class="name" id="u1" required /></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td class="td2">Email</td>
                <td><input type="email" class="email" placeholder="ENTER EMAIL" name="email" id="e1" required /></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td class="td5">Phone Number</td>
                <td><input type="tel" class="tel" placeholder="ENTER NUMBER" name="phone" id="t1" required /></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td class="td3">Password</td>
                <td><input type="password" class="p1" placeholder="ENTER PASSWORD" id="p1" required /></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td class="td2">Confirm Password</td>
                <td><input type="password" class="p2" placeholder="CONFIRM PASSWORD" id="c1" required /></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td><button class="button button1" onclick="check()">SIGN IN</button></td>
                <td><a href="indexofloginpage.html" class="login">Already have an account?</a></td>
            </tr>

        </form>
    </table>
    <div class="carousel slide" id="demo" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button class="active bg-warning" data-bs-target="#demo" data-bs-slide-to="0"></button>
            <button class="bg-warning" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button class="bg-warning" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="i1.png" alt="no image" style="margin-top:100px; margin-left: 600px;">
            </div>
            <div class="carousel-item ">
                <img src="i2.png" alt="no image" style="margin-top:100px; margin-left: 600px;">
            </div>
            <div class="carousel-item">
                <img src="i3.png" alt="no image" style="margin-top:100px; margin-left: 600px;">
            </div>`
        </div>
    </div>
</body>

</html>