<!doctype html><html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <title>Mental Mentor</title>
    <meta name="description" content="Track your brain performance and become mentally stronger!">

<link rel="stylesheet" href="css/main.min.css">
<link rel="stylesheet" href="css/theme-overrides.min.css">
    <link rel="canonical" href="index.html">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-language" content="en">

<body>
<div data-global-resource-path="Mindpeers/templates/partials/header.html">
  <header class="header">

  <div class="header__container content-wrapper">
  
<div id="hs_cos_wrapper_module_167575583075411" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="header-outter">
  <div class="content-wrapper">
   
    <div class="wrapp-all">
      <div class="desktop-version">
        <div class="desktop-logo">
          <a href="index.html">
          <img src="images/logo.jpg" alt="logo" loading="lazy" width="342" height="72" style="max-width: 100%; height: auto;" sizes="(max-width: 342px) 100vw, 342px">
        </a>
        </div>
        <div class="nav">
          <div class="nav-wrap">
            
            <div class="single active ">
              <div class="icon-image">
                
                <a href="index.html">
                  
                  <img class="simple" src="images/literacy-352ae.png" alt="literacy-3" loading="lazy" width="24" height="24" sizes="(max-width: 24px) 100vw, 24px">
                  
                  <img class="hover" src="images/literacy-4d264.png" alt="literacy-4" loading="lazy" width="24" height="24" sizes="(max-width: 24px) 100vw, 24px">
                  
                </a>
              </div>
              <div class="nav-link">
                
                <a href="index.html">
                  HOME
                </a>
              </div>
            </div>
            
          </div>

        </div>
        <div class="cta">
         

<a target="_blank" href="signup.html" rel="noopener">
	SIGN IN
</a>
        </div>
      </div>
      <div class="mob-version">
        <div class="header__row-2">
          <div class="header--toggle header__navigation--toggle"></div>
           
          <div class="header__close--toggle"></div>
          <div class="header__navigation header--element">
            <div class="headinggs">
             <a href="index.html"><h4>
               Mental Mentor
             </h4></a>
          </div>
            <div class="navv">
              
            <div class="single active ">
             <div class="icon-image">
                
                <a href="index.html">
                  
                  <img class="simple" src="images/literacy-352ae.png" alt="literacy-3" loading="lazy" width="24" height="24" sizes="(max-width: 24px) 100vw, 24px">
                  
                  <img class="hover" src="images/literacy-4d264.png" alt="literacy-4" loading="lazy" width="24" height="24" sizes="(max-width: 24px) 100vw, 24px">
                  
                </a>
              </div>
              <div class="nav-link">
                
                <a href="index.html">
                  For Individual
                </a>
              </div>
            </div>
            
            </div>
            <div class="mob-cta">
              <p>
                “Made In India, For The World”
              </p>
              
            </div>
            
          </div>

        </div>
        <div class="mob-logo">
          <a href="index.html">
          <img src="images/logo.jpg" alt="logo" loading="lazy" width="135" height="79" style="max-width: 100%; height: auto;" sizes="(max-width: 135px) 100vw, 135px">
        </a>
        </div>
      </div>

    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  var url = window.location.pathname;
  console.log(url);
  if(url =='index.html'){
  //$('.nav .nav-wrap single > :first-child').addClass('active');
  }
  else{
    $('.single').removeClass('active');
  urlRegExp = new RegExp(url.replace(/\/$/,'') + "$"); 
        $('.nav a').each(function(){
            if(urlRegExp.test(this.href.replace(/\/$/,''))){
                $(this).parent().parent().addClass('active');
            }
        });
   $('.navv a').each(function(){
            if(urlRegExp.test(this.href.replace(/\/$/,''))){
                $(this).parent().parent().addClass('active');
            }
        });
  }
        
  

});
</script></div>

  </div>

</header></div>

<main id="main-content" class="body-container-wrapper">

<div class="container-fluid body-container body-container--home">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1675759720910" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  <div class="banner-outter  ">
 <div class="content-wrapper">
    <div class="banner-inner">
      <div class="left">
        <div class="text">
          <h1>This Is For <br>Curious Minds</h1>
<p><em>It's 2023</em>: Still doubting yourself? <br>Measure &amp; discover your mental strengths today&nbsp;</p>
<p>Brain Performance | Mind Shorts | Journal</p>
        </div>
            
          <div class="cta">
          <a href="signup.html" target="_blank">GET STARTED</a>
          </div>
          
      </div>
      <div class="right">
        
	
	
		
	
	 
	<img src="images/Banner-image-b3bf1.png" alt="Banner-image-b" loading="lazy" width="1064" height="830" style="max-width: 100%; height: auto;" sizes="(max-width: 1064px) 100vw, 1064px">

      </div>
    </div>
  </div>
</div>
 
<style>
.banner-outter {
    padding: var(--sec-padding);
    padding-bottom: 30px;
}
.banner-outter .banner-inner {
    display: flex;
    align-items: center;
    gap: 50px;
}
.banner-outter .banner-inner .left{
    flex-basis: 50%;
    max-width: 50%;
}
 .banner-outter .banner-inner .right {
    flex-basis: calc(50% - 50px);
    max-width: calc(50% - 50px);
}
.banner-outter .banner-inner .left .text > * {
    color: #fff;
}
.banner-outter .banner-inner .left .cta a {
    background: #fff;
    color: #000;
}
.banner-outter .banner-inner .right img {
    width: 100%;
    object-fit: contain;
}
.banner-outter .banner-inner .left .text h1 {
    margin-bottom: 16px;
}
.banner-outter .banner-inner .cta {
    margin-top: 62px;
}
.banner-left-col-wide .banner-inner .left {
    flex-basis: 66%;
    max-width: 66%;
}
.banner-left-col-wide .banner-inner {
        gap: 69px;;
}
.banner-left-col-wide .banner-inner .right {
    flex-basis: calc(50% - 69px);
    max-width: calc(50% - 69px);
}
  @media only screen and (max-width:767px){
.banner-outter .banner-inner {
    flex-wrap: wrap;
}
.banner-outter .banner-inner .left , .banner-outter .banner-inner .right {
    flex-basis: 100%;
    max-width: 100%;
}
.banner-outter {
    padding: 0px 0 75px;
}
}
  @media only screen and (max-width:480px){
.banner-outter .banner-inner {
    text-align: center;
}
.banner-outter {
    padding: 0px 0 30px;
}
.banner-outter .banner-inner .left .text h1 {
    font-size: 32px;
}
  }
</style>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1675789121695" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  <div class="superpower-outter full-widt">
  <div class="content-wrapper">
    <div class="superpower-inner">
      <div class="left">
        <h2>Everything to make your mind stronger</h2>
      </div>
      <div class="right">
        <div class="right-wrap">
          
          
          <div class="single">
            
            <div class="img">
              <a href="index.html" target="_blank">
              
            
              
              
              
              
              <img src="images/ther.png" alt="ther" loading="lazy" width="66" height="51" style="max-width: 100%; height: auto;" sizes="(max-width: 66px) 100vw, 66px">
              
               </a>
            </div>
            <div class="text">
              
              <a href="index.html" target="_blank"> 
              <p>
                Therapy
              </p>
              </a>
             
            </div>
            
          </div>
             
          
          
          <div class="single">
            
            <div class="img">
              <a href="index.html" target="_blank">
              
              
              
              
              
              
              <img src="images/mst.png" alt="mst" loading="lazy" width="66" height="50" style="max-width: 100%; height: auto;" sizes="(max-width: 66px) 100vw, 66px">
              
               </a>
            </div>
            <div class="text">
              
              <a href="index.html" target="_blank"> 
              <p>
                Mental Strength Test
              </p>
              </a>
             
            </div>
            
          </div>
             
          
          
          <div class="single">
            
            <div class="img">
              <a href="index.html" target="_blank">
              
              
              
              
              
              
              <img src="images/New%20Projecte8de.png" alt="New Project" loading="lazy" width="200" height="189" style="max-width: 100%; height: auto;" sizes="(max-width: 200px) 100vw, 200px">
              
               </a>
            </div>
            <div class="text">
              
              <a href="index.html" target="_blank"> 
              <p>
                MindShorts
              </p>
              </a>
             
            </div>
            
          </div>
             
          
          
          <div class="single">
            
            <div class="img">
              <a href="index.html" target="_blank">
              
              
              
              
              
              
              <img src="images/Mind-insight99d6.png" alt="Mind-insight" loading="lazy" width="255" height="165" style="max-width: 100%; height: auto;" sizes="(max-width: 255px) 100vw, 255px">
              
               </a>
            </div>
            <div class="text">
              
              <a href="index.html" target="_blank"> 
              <p>
                Mind Insights
              </p>
              </a>
             
            </div>
            
          </div>
                
          
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .superpower-outter {padding: var(--sec-padding);}

  .superpower-outter .superpower-inner {
    display: flex;
    align-items: center;
    padding: 0 30px;
  }

  .superpower-outter .superpower-inner .left ,.superpower-outter .superpower-inner .right {
    flex-basis: calc(100% / 2);
    max-width: calc(100% / 2);
  }
  .superpower-outter h2 {
    color: #fff;
  }
  .superpower-outter .right-wrap {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }
  .superpower-outter .right-wrap .single {
    flex-basis: calc((100% / 3) - 27px);
    max-width: calc((100% / 3) - 27px);
    flex-direction: column;
    background: radial-gradient(83.18% 73.44% at 12.64% 12.94%, rgba(44, 44, 46, 0.3) 0%, rgba(57, 57, 57, 0.3) 0.01%, rgba(140, 140, 140, 0.12) 100%);
    padding: 20px;
    border-radius: 16px;
    text-align: center;
  }
  .superpower-outter .right-wrap .single .text p {
    margin: 0;
    color: #fff;
    font-weight: 600;
  }
.superpower-outter.full-widt .superpower-inner {
    flex-direction: column;
}
.superpower-outter.full-widt .left , .superpower-outter.full-widt .right {
    flex-basis: 100%;
    max-width: 100%;
}
.superpower-outter.full-widt .right .right-wrap {
    flex-wrap: nowrap;
}
.superpower-outter.full-widt .right .right-wrap .img img {
    width: 68px;
    height: 50px !important;
    object-fit: contain;
}
.superpower-outter.full-widt .right .right-wrap .single {
    flex-basis: calc(100% / 6);
    max-width: calc(100% / 6);
}

  @media screen and (max-width:1024px){
    .superpower-outter .superpower-inner {
      flex-wrap: wrap;
    }
    .superpower-outter .superpower-inner .left, .superpower-outter .superpower-inner .right {
      flex-basis: 100%;
      max-width: 100%;
    }
    .superpower-outter h2 {
      text-align: center;
    }
.superpower-outter.full-widt .right .right-wrap {
    flex-wrap: wrap;
}
.superpower-outter.full-widt .right .right-wrap .single {
    flex-basis: calc((100% / 3) - 27px);
    max-width: calc((100% / 3) - 27px);
}
  }

  @media screen and (max-width:428px){

  }

  @media screen and (max-width:649px){
 .superpower-outter .right-wrap .single {
      flex-basis: calc((100% / 2) - 10px);
      max-width: calc((100% / 2) - 10px);
      padding: 12px;
    }
 .superpower-outter .right-wrap {
      gap: 20px;
    }
.superpower-outter.full-widt .right .right-wrap .single {
    flex-basis: calc((100% / 2) - 10px);
    max-width: calc((100% / 2) - 10px);
}
}



</style></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1675789319048" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="image-text-outter normal   ">
  <div class="content-wrapper">
    <div class="image-text-inner">
      <div class="left">
        <div class="content">
          <h2>
            Track your brain health
          </h2>
	 
	<img class="mobile-img" src="images/Group%201498577e4a.png" alt="Group 149857" loading="lazy" width="586" height="409" sizes="(max-width: 586px) 100vw, 586px">

          <p>
            Our team of 100+ psychologists and clinical experts have come together to make neuroscience and behaviour health the new cool! They’ve developed solid tools via which you can measure your mental strength. Curious about how this happens?
          </p>
         
        </div>
         
        <div class="cta">
          
          
          <a href="signup.html" target="_blank" rel="noopener">
            READ MORE
          </a>
        </div>
        
      </div>
      <div class="right">
        
        
        
        
        <img src="images/graph.png" alt="graph" loading="lazy" width="586" height="409" sizes="(max-width: 586px) 100vw, 586px">
        
      </div>
    </div>
  </div>
</div>

<style>
.image-text-outter .image-text-inner {
    display: flex;
    align-items: center;
}
.image-text-outter .image-text-inner .left , .image-text-outter .image-text-inner .right {
    max-width: 50%;
    flex-basis: 50%;
}
.image-text-outter .image-text-inner .left .content > * {
    color: #fff;
}
.image-text-outter .image-text-inner .left .cta a {
    color: #000;
    background: #fff;
}
.image-text-outter.normal .image-text-inner {
    gap: 99px !important;
}
.image-text-outter .image-text-inner .right img {
    max-width: 100% !important;
    display: block;
    margin-left: auto;
    margin-right: 57px;
}
.image-text-outter.normal .right img {
    height: auto;
}
.image-text-outter {
    padding: var(--sec-padding);
}
.image-text-outter .left .play-links {
    display: flex;
    gap: 35px;
    margin-top: 12px;
}
.image-text-outter .image-text-inner .left .content p {
    margin: 48px 0;
}
.image-text-outter.app-store img.mobile-img {
    display: none;
}
.image-text-outter .left .play-links .gplay ,.image-text-outter .left .play-links .appplay {
    flex-basis: 50%;
    max-width: 50%;
}
.image-text-outter .left .play-links img {
    width: 100%;
    height: auto;
}
.image-text-outter.normal img.mobile-img {
    display: none;
}
.image-text-outter.normal h2 {
    text-align: left;
}
.image-text-outter.normal .right img {
    max-width: 100% !important;
    width: 100% !important;
}
.image-text-outter.diff img.mobile-img {
    display: none;
}
.image-text-outter.diff .image-text-inner {
    gap: 86px;
}
.image-text-outter.diff .right img {
    height: auto;
}
  @media screen and (max-width:767px){
.image-text-outter.normal .image-text-inner {
    gap: 20px !important;
}
.image-text-outter .image-text-inner {
    flex-wrap: wrap;
}
.image-text-outter .image-text-inner .left, .image-text-outter .image-text-inner .right {
    max-width: 100%;
    flex-basis: 100%;
}
.image-text-outter .image-text-inner .right img {
    max-width: 100% !important;
    margin: auto;
    width: 70%;
}
.image-text-outter.app-store img.mobile-img {
    display: block;
margin: 0 auto;
}
.image-text-outter.app-store .right {
    display: none;
}
.image-text-outter h2 {
    text-align: center;
}
.image-text-outter.app-store .left .play-links {
    justify-content: center;
}
.image-text-outter.diff .image-text-inner {
    text-align: center;
}
.image-text-outter.diff .image-text-inner .cta {
    display: none;
}
.image-text-outter.diff .image-text-inner .right {
    display: none;
}.image-text-outter.diff .image-text-inner img.mobile-img {
      display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}
}

  @media screen and (max-width:428px){
.image-text-outter.normal .left .content p {
    text-align: left !important;
    margin: 20px 0 28px;
}
.image-text-outter.app-store img.mobile-img {
    display: none;
}
.image-text-outter.app-store .right {
    display: block;
    order: 1;
}
.image-text-outter.app-store .left {
    order: 2;
}
.image-text-outter .image-text-inner .right img {
    width: 95%;
margin-bottom: 20px;
}
.image-text-outter .image-text-inner .left .content p {
    text-align: center;
}
.image-text-outter {
    padding: 30px 0;
}
}
</style></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-section">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1675790112103" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  <div class="our-partners-outter b-c">
  <div class="content-wrapper">
    <div class="our-partners-inner">
      <div class="headings">
        <h2>
          In the News
        </h2>
      </div>
      <div class="logos-wrapper">
        
        <div class="logo">      
            <img src="images/toi.png" alt="toi" loading="lazy" width="182" height="64" style="max-width: 100%; height: auto;"  sizes="(max-width: 182px) 100vw, 182px">
         </div>
        
        <div class="logo">
            <img src="images/better.png" alt="better" loading="lazy" width="63" height="63" style="max-width: 100%; height: auto;" sizes="(max-width: 63px) 100vw, 63px">
            
          </a>
        </div>
        
        <div class="logo">
           
            <img src="images/CNBC-Newse814.png" alt="CNBC-News" loading="lazy" width="67" height="64" style="max-width: 100%; height: auto;" sizes="(max-width: 67px) 100vw, 67px">
            
          </a>
        </div>
        
        <div class="logo">
            
            <img src="images/indian.png" alt="indian" loading="lazy" width="305" height="126" style="max-width: 100%; height: auto;" sizes="(max-width: 305px) 100vw, 305px">
            
        </div>
        
        <div class="logo">
      
            <img src="images/your.png" alt="your" loading="lazy" width="182" height="64" style="max-width: 100%; height: auto;" sizes="(max-width: 182px) 100vw, 182px">
            
        </div>
        
        <div class="logo">
            
            <img src="images/entre.png" alt="entre" loading="lazy" width="182" height="64" style="max-width: 100%; height: auto;" sizes="(max-width: 182px) 100vw, 182px">
            
        </div>
        
      </div>
    </div>
  </div>
</div>
<style>
  .our-partners-outter.b-c .headings {
    text-align: center;
  }
  .our-partners-outter.b-c .logo {
    max-width: calc((100% / 6) - 42px);
    flex-basis: calc((100% / 6) - 42px);
  }
  .our-partners-outter.b-c .logos-wrapper {
    align-items: center;
    flex-wrap: nowrap;
  }
  .our-partners-outter {
    margin: var(--sec-padding);
    background: #fff;
    border-radius: 40px;
    /*padding: 50px 0;0802203*/
    padding:30px 20px;
  }
  .our-partners-outter h2 {
    color: #212121 !important;
  }
  .our-partners-outter .logos-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 50px;
    gap: 52px;
  }
  .our-partners-outter .logos-wrapper .logo {
    max-width: calc((100% / 5) - 42px);
    flex-basis: calc((100% / 5) - 42px);
text-align:center;
  }
  .our-partners-outter .cta {
    text-align: center;
  }
  .our-partners-outter .cta a::after {
    content: none;
  }

  .our-partners-outter .cta a {
    color: #000000;
    display: inline-block;
    background: linear-gradient(90deg, #AE8625 -14.18%, #F7EF8A 49.43%, #D2AC47 91.44%, #D2AC47 119.7%, #EDC967 119.7%) padding-box, linear-gradient(to bottom, #DFBD69, #926F34) border-box;
    border-radius: 9px;
    border: 3px solid transparent;
    padding: 14px 75px;
  }
.our-partners-outter .cta a:hover {
    background: linear-gradient(90deg, #AE8625 -14.18%, #F7EF8A 49.43%, #D2AC47 91.44%, #D2AC47 119.7%, #EDC967 119.7%) padding-box, linear-gradient(to bottom, #DFBD69, #926F34) border-box !important;
    color: #000000 !important;
}
  /*----- responsive ------*/
  @media screen and (min-width:992px){
    .hs-fieldtype-checkbox .input > ul> li{
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  @media screen and (max-width:767px){
    .our-partners-outter {
      margin: 65px 0;
    }
    .our-partners-outter .logos-wrapper {
      justify-content: center;
    }
    .our-partners-outter .logos-wrapper .logo {
      max-width: calc((100% / 3) - 42px);
      flex-basis: calc((100% / 3) - 42px);
    }
    .our-partners-outter .logos-wrapper .logo:nth-child(1), .our-partners-outter .logos-wrapper .logo:nth-child(2), .our-partners-outter .logos-wrapper .logo:nth-child(3),.our-partners-outter .logos-wrapper .logo:nth-child(4) {
      max-width: calc((100% / 4) - 42px);
      flex-basis: calc((100% / 4) - 42px);
    }
    .our-partners-outter .logos-wrapper {
      padding: 36px 0;
      gap: 37px;
    }
    .our-partners-outter .logos-wrapper .logo:nth-child(1), .our-partners-outter .logos-wrapper .logo:nth-child(2), .our-partners-outter .logos-wrapper .logo:nth-child(3), .our-partners-outter .logos-wrapper .logo:nth-child(4) {
      max-width: calc((100% / 4) - 28px);
      flex-basis: calc((100% / 4) - 28px);
    }
    .our-partners-outter.b-c .logos-wrapper {
      flex-wrap: wrap;
    }
    .our-partners-outter.b-c .logos-wrapper .logo {
      flex-basis: calc((100% / 3) - 25px);
      max-width: calc((100% / 3) - 25px);
    }
  }

  @media(max-width: 480px){
    .our-partners-outter {
      margin: 0;
      padding:24px 20px;
      border-radius: 0;
    }
    .our-partners-outter .content-wrapper {
      padding: 0;
    }
.our-partners-outter .cta a {
    padding: 14px 25px;
}
  }
  @media(min-width: 768px){
    .our-partners-outter {
      margin-left: 40px;
      margin-right: 40px;
    }
  }
</style>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div data-global-resource-path="Mindpeers/templates/partials/footer.html"><footer class="footer">
  <div id="hs_cos_wrapper_module_167575819701530" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="footer-outter">
  <div class="content-wrapper">
    <div class="footer-inner">
      <div class="container">
        <div class="foo-left">
          <div class="logo">
            
            <a href="index.html">
            <img class="desktop" src="images/logo.jpg" alt="logo" loading="lazy" width="284" height="60" style="max-width: 100%; height: auto;">
          </a>
            <a href="index.html">
            <img class="mobile" src="images/logo.jpg" alt="logo" loading="lazy" width="135" height="79" style="max-width: 100%; height: auto;">
          </a>
          </div>
          <div class="social-links">
            
            <div class="single">
                
                <img src="images/Instagram_icon%2019744.png" alt="Instagram" loading="lazy" width="40" height="40" style="max-width: 100%; height: auto;" sizes="(max-width: 40px) 100vw, 40px">
            </div>
            
            <div class="single">  
                <img src="images/LinkedIn_icon%201e56f.png" alt="LinkedIn_icon 1" loading="" width="40" height="40" style="max-width: 100%; height: auto;" sizes="(max-width: 40px) 100vw, 40px">
            </div>
            
            <div class="single">  
                <img src="images/Twitter-Emblem%2014878.png" alt="Twitter-Emblem 1" loading="lazy" width="40" height="40" style="max-width: 100%; height: auto;" sizes="(max-width: 40px) 100vw, 40px">
            </div>
            
          </div>
        </div>
        <div class="foo-right">
          <div class="text">
            <h2>Made in India, For the world</h2>
          </div>
          <div class="contact-link">
            <a href="#" id="contact">Contact Us: mentalmentor@mind.com</a>
          </div>

          <div class="links">
             
            <div class="s-link">
              
              
              <a href="#" rel="noopener">
                P.S. Mental Mentor is not an emergency care service. For urgent help, call at national mental health helpline 1800-599-0019.
              </a>
            </div>
            
          </div>
        </div>
      </div>


    </div>
    <div class="bottom">
      <div class="container">
        <div class="b-left">
          <p>
            Copyright 2023 All rights reserved 
          </p>
        </div>
        <div class="b-right">
            
          <div class="single">
            <a href="#">
              Privacy Policy 
            </a>
          </div>
          
          <div class="single">
            <a href="#">
              Terms &amp; Conditions
            </a>
          </div>
          
        </div>
        
      </div>

    </div>

  </div>

</div>
</footer></div>
      
    </div>
<script src="js/main.min.js"></script>
 
</body>
</html>